# thenewstatistician-com

./: .gitignore  README.md  TNS_Product_Content_Catelog.xlsx  angular.json  karma.conf.js  ng-g-c.ps1  ng-g-p.ps1  package-lock.json  package.json  server.ts
api/: pom.xml
api/src/main/java/com/thenewstatistician/api/: ApiApplication.java  CorsConfig.java  SecurityConfig.java
api/src/main/java/com/thenewstatistician/api/controllers/: BlogsController.java  BooksController.java  CoursesController.java  ProgramController.java
api/src/main/java/com/thenewstatistician/api/models/: BlogModel.java  BookModel.java  CourseModel.java  ProgramModel.java  YouTubeVideoModel.java
api/src/main/java/com/thenewstatistician/api/payloads/: BlogPayload.java  LinkedInBlogPost.java
api/src/main/java/com/thenewstatistician/api/repositories/: BlogRepository.java  BookRepository.java  CourseRepository.java  ProgramModelRepository.java  YouTubeVideoRepository.java
api/src/main/java/com/thenewstatistician/api/services/: FacebookService.java  LinkedInService.java
api/src/main/java/com/thenewstatistician/api/utils/: RetroFitClient.java  SpamGuard.java
api/src/main/resources/: application.properties
api/src/test/java/com/thenewstatistician/api/: ApiApplicationTests.java
catelog_data/: blogs_import_file.csv  programs_import_file.csv  youtube_video_import_file.csv
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/pages/article/: article.component.html  article.component.ts
src/app/pages/blog/: blog.component.html  blog.component.scss  blog.component.ts
src/app/pages/books/: books.component.html  books.component.ts
src/app/pages/courses/: courses.component.html  courses.component.ts
src/app/pages/index/: index.component.html  index.component.ts
src/app/pages/privacy-policy/: privacy-policy.component.ts
src/app/pages/programs/: programs.component.html  programs.component.ts
src/app/services/: blog.service.ts  console.service.ts  seo.service.ts
src/app/ui/footer/: footer.component.html  footer.component.ts
src/app/ui/header-banner/: header-banner.component.html  header-banner.component.ts
src/app/ui/header-bar/: header-bar.component.html  header-bar.component.scss  header-bar.component.ts
src/app/ui/navbar/: navbar.component.html  navbar.component.ts
src/app/ui/social-bar/: social-bar.component.html  social-bar.component.scss  social-bar.component.ts
src/app/ui/social-share/: social-share.component.html  social-share.component.scss  social-share.component.ts
src/environments/: environment.prod.ts  environment.ts
src/static/css/: font-awesome.css  font-style.css
src/static/js/: gads.js  pub.1128909.min.js
