#debug=true
server.port=8081
logging.level.root=INFO
#bind-address=0.0.0.0

spring.security.user.password=default

# Active Profiles Toggle dev and prod
spring.profiles.active=${ENVIRONMENT}

# database configuration
spring.datasource.url=${MYSQL_DATABASE_CONN_STRING}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
